/*-----------------
       IMPORT
------------------*/

@import url("reset.css");
@import url("variables.css");
@import url("common.css");

/*-----------------
       IMPORT
------------------*/


/*-----------------
       HEADER
------------------*/

header{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--first-color);
    padding: .625rem 0 ;
    color: white;
    box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 20%);
    
}


.logo img{
    width:3.75rem;
    height: auto;
}

header h1{
    font-size:2.5rem ;
}


.hamburger{
    color: white;
    background-color: transparent;
    border: none;
    font-size: 1.875rem;
}


.btn-header{
    color: black;
    background: white;
    font-weight: 400;
    padding: .3125rem.625rem;
}


.main-nav{
    display: none;
}


/* ---desktop--- */
@media screen and (min-width:992px) {
    .hamburger {
            display: none;
        }

    .main-nav{
        display: block;
    }
    
}

/*-----------------
       HEADER
------------------*/





/*-----------------
       MAIN
------------------*/
/* 

----section hightlights------ */

.card-hightlights{
    background-color: var(--first-color-light);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-radius: 1.25rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    
}


.text-hightlights{
    width: 100%;
    margin: 1.875rem 0;
    text-align: left;
    
}

.text-hightlights p{
    font-weight: bold;
    padding: 1.25rem 0;
    color: #5a6e7f;
}

.text-hightlights h2{
    color: var(--first-color);
}


.img-hightligts{
    align-self: flex-end;
    width: 100%;
    text-align: center;
    margin: -0.625rem 0;
    
}


.card-hightlights img{
    max-width: 250px;
    height: auto;
    display: block;
    }


.hightlights .col{
    width: 100%;
    margin-bottom: 1.25rem;
    margin-top: 1.25rem;
}


.btn-hightlights{
    font-family: 'PT Sans', sans-serif;
    font-weight:600;
    font-size: 16px;
    border: none;
    color: white;
    padding: .3125rem 3.125rem;
    border-radius: 1.25rem;
    background-color: var(--first-color);
}


.icon-hightlights{
    width: 100%;
    text-align: center;
    padding: 1.875rem 0;
}


.icon-hightlights i{
    color: var(--first-color);
    font-size: 4.375rem;
}

.icon-hightlights h2{
    color: var(--first-color);
    padding: 1.875rem 0;
}



/* ---tablet--- */
@media screen and (min-width:768px) {
    

    .hightlights .col{
        width: calc(100% / 3);
    }
    
    .hightlights .col:first-child{
        width: calc((100% / 3 ) * 2);
    }
}

/* ---desktop--- */
@media screen and (min-width:992px) {
    .card-hightlights{
        flex-wrap: nowrap;
    }
}

/* ----section hightlights------ */ 




/* ----section strategic------ */

.strategic .col{
    width: 100%;
    margin: .625rem 0;
}

.strategic{
    background-color: var(--second-color);
}

.text-planning-1{
    color: white;
    
}

.strategic img{
    margin-bottom: 1.875rem;
}

.text-planning-1 p{
    padding-top: 1.875rem;
}

.text-planning-1 h2{
    font-size: 1.875rem;
}

.card-planning-2{
    background-color: white;
    text-align: center;
    border-radius: 20px;
}

.card-planning-2 p{
    padding: 0 .4375rem;
    padding-top: 1.25rem;
}


.center{
    display: flex;
    justify-content: center;
    padding: 1.875rem 0;
}


.icon-arrow-down{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.125rem;
    width: 3.125rem;
    border-radius: 50%;
    color: black;
    background-color: var(--second-color);
}



/* ---desktop--- */
@media screen and (min-width:992px) {
   .strategic .col{
    width: 50%;
   }

   .strategic .col:last-child{
    align-self: flex-end;
   }
    
   .card-planning-2 img{
    width: 50%;
   }
}

/* ----section strategic------ */



/* ----section expert------ */

.expert .col{
    width: 100%;
    margin: .625rem 0;
}

.title-testimonial{
    text-align: center;
    padding: 1.25rem 0;
    margin-bottom: .9375rem;
}

.title-testimonial h2{
    color: var(--second-color);
    padding: 1.25rem 0;
}

.title-testimonial h3{
   font-weight: 400;
}

.title-testimonial p{
    font-weight: 400;
}


.card-expert{
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 2.5rem;
    background-color: var(--second-color);
}

.img-expert{
    width: 100%;
    padding: 1.875rem 0;
}

.img-expert img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.text-expert{
    padding: 0 .625rem;
    padding-bottom: 1.25rem;
    width: 100%;
}

.text-expert i{
    font-size: 20px;
}


.text-expert P{
    padding-bottom: 1.25rem;
}




/* ---tablet--- */
@media screen and (min-width:768px) {
      .card-expert{
        text-align: left;
        flex-wrap: nowrap;
        align-items: center;
        padding: 0 20px;
      }

      .img-expert{
        width: 30%;
      }

      .text-expert{
        width: 70%;
      }
 }


/* ----section expert------ */




/* ----section Benefits------ */

 .benefits .col{
    width: 100%;
    margin: .625rem 0;
 }

 .benefits{
    background-color: var(--second-color);
    color: white;
    text-align: center;
 }

 .card-benifts{
    text-align: left;
    padding: 1.25rem 1.875rem;
    border-radius: 1.25rem;
    color: black;
    background-color: white;
 }

.card-benifts h3{
    padding: 1.25rem 0;
    color: var(--second-color);
}


.card-benifts p{
    color: #5a6e7f;
    padding-bottom: 1.25rem;
}


.btn-benefits{
    background-color: var(--second-color);
    color: white;
    padding: .625rem 2.5rem;
}


 .number{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--second-color);

 }
 
 .benefits h2{
    font-size: 1.5rem;
    padding: 1.875rem 0;
 }



/* ---tablet--- */
@media screen and (min-width:768px) {
    .benefits .col{
        width: 50%;
    } 
}


/* ---desktop--- */
@media screen and (min-width:992px) {
    .benefits .col {
        width: calc(100% / 3);
    }
}

/* ----section Benefits------ */





/* ----section About-us------ */
  
.about-us .col{
    width: 100%;
    margin: .625rem 0;

  }


.card-about-us {
    padding: 1.25rem 0;
    display: flex;
    flex-wrap: wrap;
  }

.img-about-us{
    position: relative;
    /* width: 100%; */
}


.icon-about-us{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 50px;
    color: var(--second-color);
}

.text-about-us{
    width: 100%;
}

.text-about-us p{
    padding: 1.25rem 0;
    font-size: 1.5625rem;
    font-weight: bold;
    color: var(--second-color);
}

.img-about-us img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.left p:last-child{
    padding: 1.25rem 0;
}

.left h2{
    font-size: 2.5rem;
    padding: 1.25rem 0;
    color: var(--second-color);
}



.btn-about-us{
    background-color: var(--second-color);
    
}



/* ---Tablet--- */
 @media screen and (min-width:768px) {
    .about-us .left{
        width: 60%;
    }

    .about-us .right{
        width: 40%;
    }

  }



/* ---desktop--- */
@media screen and (min-width:992px) {
   .about-us .left{
    width: 70%;
   }

   .about-us .right{
    width: 30%;
   }
}

/* ----section About-us------ */




/* ----section Get Starded------ */


.get-started{
    text-align: center;
    background-color: var(--second-color);
}

.card-get-started{
    padding: 2.5rem 0;
}

small{
    font-size: .625rem;
    display: block;
    color: #c4c1ef;
    padding: 1.25rem 0;
}

.get-started h4{
    color: #ffffff;
    font-weight: 400;
}

.get-started h2{
    color: white;
    padding: 1.25rem 0;

}

.free{
    font-size: 3.125rem;
    font-weight: bold;
    color: #fdc15f;
}


.get-started p{
    color: #c4c1ef;
    padding: 1.25rem 0;
}


.btn-get-started{
    border-radius: 30px;
    font-size: 1rem;
    padding: .9375rem 4.375rem;
    color: var(--second-color);
}